VITE_SUPABASE_PROJECT_URL=https://wbzqyimhqlwjnkksozbt.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndienF5aW1ocWx3am5ra3NvemJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NTgyNTcsImV4cCI6MjA0NjEzNDI1N30.Nm60AmxxPck79gIsOxU1BO2qFGKsL6Vu1pd_OqDF_Os
