
VITE_SUPABASE_PROJECT_URL=https://tcdkdumffturcpdmnneg.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZGtkdW1mZnR1cmNwZG1ubmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjgyOTEsImV4cCI6MjA1ODU0NDI5MX0.880R72p3bkdbxh47DjRaXT6xIiEylDMMaaX7vGJzV3Y
